<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PDBSymbolInfoView</Name>
            <ViewSelectedBy>
		        <TypeName>PDB.SymbolInfo</TypeName>
		    </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RVA</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Index</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>if ($_.RVA) {"0x$($_.RVA.ToString('X8'))"}</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
