<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ILInstructionView</Name>
            <ViewSelectedBy>
		        <TypeName>dnlib.DotNet.Emit.Instruction</TypeName>
		    </ViewSelectedBy>
            <TableControl>
            <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Offset</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OpCode</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Operand</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Offset</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OpCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Operand</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ILMetaInfoView</Name>
                <ViewSelectedBy>
		            <TypeName>IL_METAINFO</TypeName>
		        </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MetadataToken</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Signature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Instructions</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
