<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MemoryStringView</Name>
            <ViewSelectedBy>
		        <TypeName>MEM.STRING</TypeName>
		    </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>String</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Address</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Encoding</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>String</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Address</PropertyName>
                                <FormatString>0x{0:X16}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Encoding</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
